[Interface]
Address = 10.66.66.3/32
PrivateKey = <YOUR_PRIVATE_KEY>
DNS = 127.0.0.1

PostUp = DROUTE=$(ip route | grep default | awk '{print $3}');HOMENET=192.168.0.0/16;HOMENET2=10.0.0.0/8;HOMENET3=172.16.0.0/12;VPNNET=10.66.66.0/24;ip route add $HOMENET3 via $DROUTE;ip route add $HOMENET2 via $DROUTE;ip route add $HOMENET via $DROUTE;ip route add $VPNNET dev %i;iptables -I OUTPUT -d $HOMENET -j ACCEPT;iptables -A OUTPUT -d $HOMENET2 -j ACCEPT;iptables -A OUTPUT -d $HOMENET3 -j ACCEPT;iptables -A OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT
PreDown = DROUTE=$(ip route | grep default | awk '{print $3}');HOMENET=192.168.0.0/16;HOMENET2=10.0.0.0/8;HOMENET3=172.16.0.0/12;VPNNET=10.66.66.0/24;ip route del $VPNNET dev %i;ip route del $HOMENET3 via $DROUTE;ip route del $HOMENET2 via $DROUTE;ip route del $HOMENET via $DROUTE;iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT;iptables -D OUTPUT -d $HOMENET -j ACCEPT;iptables -D OUTPUT -d $HOMENET2 -j ACCEPT;iptables -D OUTPUT -d $HOMENET3 -j ACCEPT

[Peer]
PublicKey = <YOUR_PUBLIC_KEY>
AllowedIPs = 0.0.0.0/0
Endpoint = <SERVER_HOST_OR_IP>:51820
PersistentKeepalive = 25
